# Generated by Django 2.2.7 on 2019-11-23 11:15

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(default='default_profile.jpg', upload_to='profile_pics'),
        ),
    ]
