# Generated by Django 2.2.7 on 2019-11-23 05:12

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(default='default.jpg', upload_to='post_images'),
        ),
    ]
