# Generated by Django 2.2.7 on 2019-11-23 05:43

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20191123_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, default='default.jpg', null=True, upload_to='post_images'),
        ),
    ]
