# Generated by Django 2.2.7 on 2019-11-30 13:54

from django.db import migrations, models
import posts.validators


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0007_auto_20191123_2322'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='video',
            field=models.FileField(default='default.mp4', upload_to='post_images', validators=[posts.validators.validate_file_extension]),
        ),
    ]
