# Generated by Django 2.2.7 on 2019-12-05 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0010_auto_20191201_0145'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
