# Generated by Django 2.2.7 on 2019-12-07 07:31

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0012_auto_20191205_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='thumbnail',
            field=imagekit.models.fields.ProcessedImageField(default='default.jpg', upload_to='post_thumbnails'),
        ),
    ]
